# DFSY

./: Jenkinsfile  README.md  pom.xml
ansible/: deploy.yml  hosts
ansible/group_vars/: production.yml
src/main/java/cn/synu/: SynuXhApplication.java
src/main/java/cn/synu/config/: ShiroConfig.java
src/main/java/cn/synu/domain/: Classroom.java  Course.java  SelectedCourseStudent.java  Student.java  Teacher.java  User.java
src/main/java/cn/synu/mapper/: ClassroomMapper.java  CourseMapper.java  SelectedCourseStudentMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/synu/qo/: Admin.java  JsonResult.java  PageResult.java  QueryObject.java  Save.java  XHQueryObject.java
src/main/java/cn/synu/relam/: LoginRealm.java
src/main/java/cn/synu/service/: ClassRoomService.java  CourseService.java  SelectedCourseStudentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/synu/service/impl/: ClassRoomServiceImpl.java  CourseServiceImpl.java  SelectedCourseStudentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/synu/utils/: UserUtils.java
src/main/java/cn/synu/web/controller/: AdminController.java  LonginController.java  StudentController.java  TeacherController.java
src/main/java/cn/synu/web/exception/: CustomizeException.java  ExceptionAdvice.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/cn/synu/mapper/: ClassroomMapper.xml  CourseMapper.xml  SelectedCourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/admin/: courseInput.html  courseList.html  studentInput.html  studentList.html  teacherInput.html  teacherList.html
src/main/resources/templates/common/: fragment.html  individual.html  nopermission.html
src/main/resources/templates/student/: individual.html  input.html  list.html  selected.html  selectedCourse.html
src/main/resources/templates/teacher/: individual.html  input.html  stuSelected.html  students.html
src/test/java/cn/synu/: SynuXhApplicationTests.java
