#修改端口号
server.port=3421
#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.252.223/graduationProject?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiaoji_123
#包名省略
mybatis.type-aliases-package=cn.synu.domain
#配置SQL日志
logging.level.cn.synu.mapper=trace
#更改代理类型 true是改变成Proxy代理类型 ，false不改变
spring.aop.proxy-target-class=false
#告诉SpringBoot  访问路径以 /static/ 开头才能去项目中的目录去寻找静态资源
#目的是以后编写拦截器方便
# 告诉 Spring Boot 什么访问的路径是找静态资源
spring.mvc.static-path-pattern=/static/**
# Thymeleaf 模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
# 热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
#分页插件配置
pagehelper.page-size-zero=true
pagehelper.reasonable=true

#开启日志打印
spring.output.ansi.enabled=ALWAYS

#banner
spring.banner.location=classpath:banner.txt